{
  "name": "crip-laravel/filesys",
  "description": "Laravel - Filemanager extension",
  "repositories": [
    {
      "type": "path",
      "url": "../crip-core"
    }
  ],
  "require": {
    "crip/core": "dev-master",
    "illuminate/support": "^9|^10",
    "intervention/image": "^2",
    "php": "^8.1"
  },
  "require-dev": {
    "league/flysystem": "^3",
    "orchestra/testbench": "^7",
    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1"
  },
  "autoload": {
    "psr-4": {
      "Crip\\Filesys\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Crip\\Filesys\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "format": "phpcbf --standard=psr2 src/"
  },
  "homepage": "https://github.com/crip-laravel/filesys",
  "license": "MIT",
  "authors": [
    {
      "name": "Igors Krasjukovs",
      "email": "tahq69@gmail.com",
      "homepage": "http://crip.lv",
      "role": "Lead Developer"
    }
  ],
  "minimum-stability": "dev"
}
